main {
  display: inline-block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-family: Amiko, Roboto, serif;
  scroll-behavior: smooth;
}

.circle {
  border-radius: 100%;
  background: #181C28;
  height: 6.875em;
  width: 6.875em;
}

.padded-container {
  padding: 20px;
}

.return {
  display: grid;
  align-items: center;
  grid-template-columns: 0.035fr 0;
  justify-content: flex-start;
  font-size: 38px;
  font-weight: 500;
  font-family: Roboto, serif;
}

.logo {
  display: inline-block;
  width: 3.0vw;
  height: 3.0vw;
  background: #70D38B;
  border-radius: 100%;
  margin-right: 15px;
}

.app-title {
  color: white;
  font-size: 2.0rem;
}

.app-title:hover {
  color: lightgray;
  text-decoration: none;
}

.card-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  width: 100%;
  margin-top: 35px;
}

.horizontal-line {
  display: inline-block;
  width: 95%;
  margin-top: 2rem;
  margin-bottom: 5rem;
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.priority {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.priority-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.priority-title {
  width: 80%;
  line-height: 50px;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  text-align: justify;
  word-wrap: break-word;
}

.priority-message {
  width: 80%;
  line-height: 40px;
  font-size: 1.3rem;
  text-align: justify;
  word-wrap: break-word;
}

.bongo-cat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.singleton-card {
  width: 45%;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 25px;
}

.message {
  font-size: 1rem;
  text-align: justify;
  line-height: 30px;
}

.card-3 {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
  height: 100px;
  justify-content: center;
}

.answer {
  font-size: 1rem;
  margin-bottom: 25px;
}

.us {
  background: linear-gradient(180deg, rgba(24, 28, 40, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%),
    url("../../../assets/wallpapers/dark-night-river-forest-minimal-art.jpg") no-repeat center;
  background-size: contain;
  width: 100%;
}

.floating-card-wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.floating-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 23.750em;
  height: 28em;
  padding: 3em;
  background: #0C0D14;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  border-radius: .25rem;
}

.line-break {
  display: inline-block;
  width: 100%;
  height: 50px;
}

.us p {
  text-align: center;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 9.3em;
  background: #0C0D14;
}

@media (max-width: 870px) {
  .app-title {
    font-size: 1rem;
  }
  .logo {
    width: 54px;
    height: 54px;
  }
}
